%%[(8 jazy)
package uu.jazy.ehc ;

import java.util.* ;
import java.io.* ;

import uu.jazy.core.* ;

/**
 * Base class for Handle, an Either around InputStream and OutputStream
 */
public class Handle
{
%%]

%%[(98 jazy)
	public File file = null;
    public InputStream in = null ;
    public OutputStream out = null ;

	public Handle( InputStream i, OutputStream o ) {
		in = i;
		out = o;
	}
    
    public Handle( InputStream i ) {
    	in = i ;
    }
    
    public Handle( OutputStream o ) {
    	out = o ;
    }
%%]
    

%%[(8 jazy)
}

%%]
